<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder About Us</title>
<style>
p { margin-left: 6cm;
    margin-right: 6cm;}
</style>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  All about our company and its history">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, copy paper, Your choice in paper">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
</nav>
<section>
</section>
<main>

<h1>
The Mifflin Dunder Story
</h1>
  <div style="float: right; margin-left: 2cm; margin-right: 2cm"><IMG SRC="pap.jpg" width="275" height="172" alt="Original Factory"></div><div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="gold.jpg" width="275" height="172" alt="Mifflin and Dunder"></div>

  In the late 1800’s, a fur trapper named Arthur Mifflin met a travelling circus performer named Helmet Dunder.  The two men went into business together when they purchased a small paper press in 1879, and together, they became Mifflin Dunder.  Within a few years, they became a bigger operation and began selling paper to local businesses.<br>
  They benefited from the Great Paper Boom of the early 1900’s, and increased their various paper product offerings.  In the 1960s, they opened three new locations.  The 1970s and 1980s saw a downturn for the paper business, but with some new direction and expanded markets, the organization stabilized and has seen steady growth ever since.<br>
  <div style="float: right; margin-left: 2cm; margin-right: 2cm"><IMG SRC="peep.jpg" width="275" height="172" alt="Team Work and Mifflin Dunder"></div><div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="modern.jpg" width="275" height="172" alt="Original Factory"></div>
  Today, Mifflin Dunder enjoys a healthy market share, selling from small to large distributors. Although the large majority of the operations are for the copy paper product line, Mifflin Dunder also offers a wide range of various other paper products such as stationary, origami, tissue wrap paper, and other specialized types of paper.<br>
  The staff at Mifflin Dunder work hard to be industry leaders and meet paper needs of the 21st century.  The headquarters of Mifflin Dunder, in sunny Minneapolis, Minnesota, strive day in and day out to be the best at what they do.<br>
  The 30 employees of the Minneapolis facility fill various roles, such as sales, accounting, HR, reception, and warehouse employees.  From the moment an order is placed to the to the time it finds its final destination, the goal of Mifflin Dunder is to put a smile on the faces of customers from all over this great country.<br>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
