<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Accountant Position</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  An open account postion in Minneapolis">
<meta name="keywords" content="Mifflin Dunder, accountant, CPA, software, finance">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
  <li><a href="regsales.html">Regional Sales </a></li>
  <li><a href="warfulspec.html">Inventory Fulfillment Specialist </a></li>
  <li><a href="accountant.html">Accountant </a></li>
</ul>
</nav>
<section>
</section>
<main>

<h1>
Accountant
</h1>
<h2>Key Requirements</h2>
<ul>
  <li>Proven working experience as a cost accountant or in a relevant field</li>
  <li>CPA or CMA preferred</li>
  <li>Excellent accounting software user</li>
  <li>Advanced degree in Accounting</li>

</ul>
<h2>Responsibilities</h2>
<ul>
  <li>Manage all accounting operations based on accounting principles</li>
  <li>Publish financial statements in time </li>
  <li>Compute taxes and prepare tax returns, balance sheet, profit/loss statement etc</li>
  <li>Audit financial transactions and document accounting control procedures</li>
  <li>Keep up with financial policies, regulation and legislation</li>
  <li>Prepare budget and financial forecasts</li>
</ul>
<h2>To Apply</h2>
<ul>
  <li>Submit resume detailing your experience</li>
  <li>Submit a cover letter explaining why you would be a great fit</li>
</ul>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
