<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Appleton Factory</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  The manufacturing plant is located in Appleton, WI">
<meta name="keywords" content="Mifflin Dunder, paper, factory, manufacturing, Appleton, Fox river">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]--><!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Mifflin Dunder, your choice in paper">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, copy paper, origami,">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
  <ul id="manu2">
    <li><a href="mpls.html">Minneapolis HQ </a></li>
    <li><a href="appleton.html">Appleton Factory </a></li>
    <li><a href="chicago.html">Chicago Distribution </a></li>
  </ul>
</nav>
<section>
</section>
<main>

<h1>
Appleton, WI Manufacturing Plant
</h1>
<h2>
<div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="apple.jpg" width="300" height="190" alt="Factory on the River"></div>  <div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="apple2.jpg" width="300" height="190" alt="Modern Factory Gear"></div>
In the late 1940's, Mifflin Dunder could not keep up with the demand for paper.  A new factory was opened up in Appleton, WI, with its plentiful workforce and ample access to the logging resources of the North Woods of Wisconsin.  The facility in Appleton has slowly taken over the Minneapolis facility in terms of production, finally surpassing the output of Minneapolis in 1982.</p>
Today, the Mifflin Dunder mill in Appleton is a stalwart of the community, and it is ingrained in the fabric of this great city.  The facility continues to add on even with the advent of digital technologies that are causing a decline worldwide in the paper printing industry.

</main>



<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
