<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder careers</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Various job openings at Mifflin Dunder">
<meta name="keywords" content="Mifflin Dunder, careers, we want you, accountant, inventory fulfillment specialist, regional sales">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
    <li><a href="regsales.html">Regional Sales </a></li>
    <li><a href="warfulspec.html">Inventory Fulfillment Specialist </a></li>
    <li><a href="accountant.html">Accountant </a></li>
</ul>
</nav>
<section>
</section>
<main>

<h1>
Careers at Miffler Dundin
</h1>
<h2>
We want you!  Mifflin Dunder is hiring!
Make your next move your best move.  Mifflin Dunder is looking to add on and expand.  We strive for excellence in everything we do.  Come join our family at Mifflin Dunder.  Join us!
Current Openings
</h2>


<ul id="hop">
  <li><a href="regsales.html">Regional Sales </a></li>
  <li><a href="warfulspec.html">Inventory Fulfillment Specialist </a></li>
  <li><a href="accountant.html">Accountant </a></li>

</ul>
</main>



<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
