<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Chicago Warehouse</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  The Mifflin Dunder warehouse is located in Chicago, IL">
<meta name="keywords" content="Mifflin Dunder, chicago, warehouse, fire, distribution">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]--><!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Mifflin Dunder, your choice in paper">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, copy paper, origami,">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
  <ul id="manu2">
    <li><a href="mpls.html">Minneapolis HQ </a></li>
    <li><a href="appleton.html">Appleton Factory </a></li>
    <li><a href="chicago.html">Chicago Distribution </a></li>
  </ul>
</nav>
<section>
</section>
<main>

<h1>
Chicago, IL Distribution Center
</h1>
<h2>
<div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="chic1.jpg" width="300" height="190"></div>  <div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="chic2.jpg" width="300" height="190"></div>
  Mifflin Dunder decided to open up a purely distribution center to meet its ever expanding business.  The Windy City of Chicago proved to be the obvious choice to ship goods all over the US.  It's central location positions it to be able to properly serve Mifflin Dunder's loyal customer base.</p>
  The Chicago location was opened in 1952, and has never looked back, and never looked better.  In 2016, extensive damage was caused by a fire that swept through the warehouse, damaging about 30% of all Mifflin Dunder inventory on hand.
</h2>

</main>



<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</body>
</html>
