<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Contact Us</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Contact us to inquire about our products or being a partner">
<meta name="keywords" content="Mifflin Dunder, Minneapolis, contact@mifflindunder.com, 952-729-1414, 952-729-1428, 1501 Hennepin Ave">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
</nav>
<section>
</section>
<main>
  <h1>
  Contact Us
  </h1>
<h2>
  <li>Main  952-729-1428</li>
  <li>Sales 952-729-1414</li>
  <li><a rel="noopener" href="mailto:contact@mifflindunder.com">Email Us</a> at contact@mifflindunder.com</li>
</ul>
<h2>
  Mifflin Dunder Paper Company<br>
  1501 Hennepin Ave<br>
  Minneapolis, MN 55403
</h2>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
