<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Employees</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Our employees are the pride of our company.">
<meta name="keywords" content="Mifflin Dunder, Michael Scott, CEO, Kevin Malone, Accountant, Dwight Schrute, Jim Halpert, Pam Beesly">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
</nav>
<section>
</section>
<main>
<h3>
Our Employees
</h3>
<figure>
 <img src="mscott.jpg" alt="Michael Scott - CEO" width="225" height="150">
 <figcaption>Michael Scott - CEO</figcaption>
</figure>
<figure>
 <img src="kmalone.jpg" alt="Kevin Malone - Accounting" width="225" height="150">
 <figcaption>Kevin Malone - Accounting</figcaption>
</figure>
 <figure>
  <img src="pbeesly.jpg" alt="Pam Beesly - Receptionist" width="225" height="150">
  <figcaption>Pam Beesly - Receptionist</figcaption>
 </figure>
 <figure>
  <img src="abernard.jpg" alt="Andy Bernard - Sales" width="225" height="150">
  <figcaption>Andy Bernard - Sales</figcaption>
 </figure>
 <figure>
  <img src="tflenderson.jpg" alt="Toby Flenderson - HR" width="225" height="150">
  <figcaption>Toby Flenderson - HR</figcaption>
 </figure>
 <figure>
  <img src="kflippelli.jpg" alt="Karen Flippelli - Sales" width="225" height="150">
  <figcaption>Karen Flippelli - Sales</figcaption>
 </figure>
 <figure>
  <img src="jhalpert.jpg" alt="Jim Halpert - Sales" width="225" height="150">
  <figcaption>Jim Halpert - Sales</figcaption>
 </figure>
 <figure>
  <img src="shudson.jpg" alt="Stanley Hudson - Sales" width="225" height="150">
  <figcaption>Stanley Hudson - Sales</figcaption>
 </figure>
 <figure>
  <img src="plapin.jpg" alt="Phyllis Lapin - Sales" width="225" height="150">
  <figcaption>Phyllis Lapin - Sales</figcaption>
 </figure>
 <figure>
  <img src="amartin.jpg" alt="Angela Martin - Accounting" width="225" height="150">
  <figcaption>Angela Martin - Accounting</figcaption>
 </figure>
 <figure>
  <img src="omartinez.jpg" alt="Oscar Martinez - Accounting" width="225" height="150">
  <figcaption>Oscar Martinez - Accounting</figcaption>
 </figure>
 <figure>
  <img src="dphilbin.jpg" alt="Darryl Philbin - Warehouse Foreman" width="225" height="150">
  <figcaption>Darryl Philbin - Warehouse Foreman</figcaption>
 </figure>
 <figure>
  <img src="dschrute.jpg" alt="Dwight Schrute - Sales" width="225" height="150">
  <figcaption>Dwight Schrute - Sales</figcaption>
 </figure>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
