<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Main</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Mifflin Dunder, your choice in paper">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, copy paper, Your Choice in Paper">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header>
  <h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
</nav>
<section>
</section>

<main>
<h1>Mifflin Dunder...Your Friend in Paper!</h1>
<ul id="paper">
  <li>Paper of all sizes</li>
  <li>All kinds of paper</li>
  <li>Paper, Paper, and More Paper</li>
  <li>We got alot of paper!</li>
</ul>
<h2>Check us out on <a rel="noopener" href="https://facebook.com/" target="_blank">Facebook</a> and <a rel="noopener" href="https://twitter.com" target="_blank">Twitter</a>!</h2>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
