<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder</title>
<style>
div { float: right; margin-left: 2cm; margin-right: 2cm;}
</style>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Mifflin Dunder, your choice in paper">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, copy paper, origami,">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
  <ul id="manu2">
    <li><a href="mpls.html">Minneapolis HQ </a></li>
    <li><a href="appleton.html">Appleton Factory </a></li>
    <li><a href="chicago.html">Chicago Distribution </a></li>
  </ul>
</nav>
<section>
</section>
<main>

<h1>
Mifflin Dunder Locations
</h1>
<div><IMG SRC="map.jpg" width="550" height="294" alt="US Map with MD locatoins"></div>
Mifflin Dunder had humble beginnings from our warehouse in Minneapolis, MN at St Anthony Falls.  Over the years, the paper business has changed.  Mifflin Dunder has changed to meet those needs.


<ul id="hop">
  <li><a href="mpls.html">Minneapolis, MN Headquarters </a></li></p>
  <li><a href="appleton.html">Appleton, WI Factory </a></li></p>
  <li><a href="chicago.html">Chicago, IL Distribution </a></li>

</ul>
</main>



<footer>
  <small><i>Copyright &copy; 2016 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
