header, main, nav, footer, section, article, figure, figcaption, aside, #container { display: block }

main { display: block;}

#manu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#manu li {
    float: left;
}

#manu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#manu li a:hover {
    background-color: #111;
}

#manu {list-style-type: none;}

#manu2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#manu2 li {
    float: left;
}

#manu2 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#manu2 li a:hover {
    background-color: #111;
}

#manu {list-style-type: none;}

#paper ul {background-color: #111;}

#hop a {
  color: white;
  font-size: 28px
}
#hop a:hover {
    color: #111;
}


#container { width: 90%;
             margin-left: auto;
			 margin-right: auto;
             min-width: 650px;
			 max-width: 1400px;
			 background-color: #FFFFFF;
			 box-shadow: 3px 3px 3px 3px #333;
}
p {margin-right: 4cm;
    margin-left: 4cm;}

.mail a {
color: red;
}

header { background-color: #FFFFFF;
        color: #000000;
         height: 50px;
         text-align: center;
         padding-top: 2px;
         padding-bottom: 30px;
         padding-left: 2em;}

main { background-image: url(grad1.jpg);
               background-size: 100% 100%;
        	   color: #FFFFFF;
        	   padding: 2em;}
footer { font-style: italic;
        font-size: .80em;
        text-align: center;
        padding: 0.5em; }

figure { float: left;
        width: 225px;
        padding-bottom: 10px;
        background-color: #000000;}
figcaption { text-align: center;
                     font-style: italic;
                     font-family: Georgia, serif;}
section { background-image: url(pen11.jpg); background-size: 1500px 250px; height: 250px;  background-repeat: no-repeat;}
