<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Minneapolis</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products. Our beautiful headquarters in Minneapolis, MN.">
<meta name="keywords" content="Mifflin Dunder, paper, Manufacturer, Minneapolis, headquarters, HQ, Factory, original, Saint Anthony">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <ul id="manu2">
    <li><a href="employees.html">Employees </a></li>
    <li><a href="locations.html">Locations </a></li>
  </ul>
  <ul id="manu2">
    <li><a href="mpls.html">Minneapolis HQ </a></li>
    <li><a href="appleton.html">Appleton Factory </a></li>
    <li><a href="chicago.html">Chicago Distribution </a></li>
  </ul>
</nav>
<section>
</section>
<main>

<h1>
Minneapolis, MN Headquarters
</h1>
<h2>
<div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="stant2.jpg" width="300" height="190" alt="Orig factory"></div>  <div style="float: right; margin-left: 1cm; margin-right: 1cm"><IMG SRC="stant.jpg" width="300" height="190" alt="warehouse"></div>
    <div style="float: right; margin-left: 1.5cm; margin-right: 1.5cm;margin-top: 1cm"><IMG SRC="mdext.jpg" width="600" height="400" alt="Current HQ"></div>
  The original Mifflin Dunder began at Saint Anthony Falls.  The Mifflin Dunder founders used the poewr of the river to run the early paper mill, as well as a convenient base to transport product down river.  Over the years, the Minneapolis factory took on many renovations and changes to meet the changing demand of the paper industry.  A headquarters was opened at a nearby location in Downtown Minneapolis in 1949.  It has remained the headquarters ever since.</p>
  The original factory, however, shuttered its doors in 2009.  It was open for operation for a total of 119 years before giving way to modernity.  The original building has now become a paper museum, open to the public. It is a vital piece of Saint Anthony History along with the Mill City Museum.
</h2>

</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
