<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder News</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Stay updated with our latest news and press releases.">
<meta name="keywords" content="Mifflin Dunder, news, press release, fire, events, award">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
</nav>
<section>
</section>
<main>
<h1>
Mifflin Dunder News<br><br>
PRESS RELEASES
</h1>
<h2>2/15/2017</h2>
<h3>Mifflin Dunder accepted the papermaker of the year award from the United Papermakers Federation.  They beat out several other competing papermakers for the historically prestigious award.  Mifflin Dunder has won the award previously in 1896, 1938, 1971, and 1984.</h3>
<h2>11/09/2016</h2>
<h3>A fire at a Mifflin Dunder distribution facility in Chicago caused extensive damage.  A high volume of product was lost in the blaze, but luckily, no one was hurt.  The fire department reported that the fire was started when some highly flammable chemicals from a packing device began leaking.  The fire quickly spread to the paper pallets, and set off a chain reaction.</h3>
<h2>6/01/2015</h2>
<h3>Mifflin Dunder signed its largest to date paper supply contract with the US postal service.  In addition to copy paper used in offices all across US post offices operated within the US, the contract was also for a few lines of envelopes that can be purchased in store at US postal offices.</h3>
<h2>4/26/2012</h2>
<h3>The Mifflin Dunder ALS foundation was created as a charitable organization to make strides in the battle against ALS.  Every year, they host a fundraising event where all proceeds go directly towards advancing the ALS cause.</h3>
<h2>7/14/2009</h2>
<h3>Mifflin Dunder closed one of its longstanding manufacturing facilities.  The manufacturing facility was the original factory location that had been through many expansions throughout the years to meet the needs of the expanding paper market.<br>With the opening of two newer facilities in the last 60 years, the original factory did not have features that would allow it to expand and acquire updated modern machinery.  Tears, were shed on the day the factory was closed, as generations of Mifflin Dunder employees have worked there throughout the years.</h3>

</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
