<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Origami</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Our origami paper is world reknowned.">
<meta name="keywords" content="Mifflin Dunder, origami, paper, famous, unique, world reknowned">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
</div>
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
    <li><a href="print.html">Print Paper</a></li>
    <li><a href="station.html">Stationary Paper </a></li>
    <li><a href="origami.html">Origami Paper </a></li>
    <li><a href="tissue.html">Tissue Paper </a></li>
</ul>
</nav>
<section>
</section>
<main>

</ul>
<h1>
  Origami Paper
</h1>
<h2>
<div style="float: right; margin-left: 1.5cm; margin-right: 1.5cm"><IMG SRC="orig1.jpg" width="300" height="190"></div><div style="float: right; margin-left: 1.5cm; margin-right: 1.5cm"><IMG SRC="orig2.jpg" width="300" height="190"></div>
Although a relatively small volume item, Mifflin Dunder maintains a large presence in the origami paper market.  Throughout the world of origami, paper from Mifflin Dunder elicits "oohs" and "aahs", as the name brand recognition of Miffler Dundin origami paper rings through.
</h2>

</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
