<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Print Paper</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Behold the high quality of our print paper.">
<meta name="keywords" content="Mifflin Dunder, paper, print, copy">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
</div>
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
    <li><a href="print.html">Print Paper</a></li>
    <li><a href="station.html">Stationary Paper </a></li>
    <li><a href="origami.html">Origami Paper </a></li>
    <li><a href="tissue.html">Tissue Paper </a></li>
</ul>
</nav>
<section>
</section>
<main>
<h1>
  Print Paper and Copy Paper
</h1>
<h2>
<div style="float: right; margin-left: 1.5cm; margin-right: 1.5cm"><IMG SRC="ppaper4.jpg" width="300" height="190"></div><div style="float: right; margin-left: 1.5cm; margin-right: 1.5cm"><IMG SRC="ppaper3.jpg" width="300" height="190"></div>
Mifflin Dunder print paper is off the highest quality to meet all the needs of your business.  We stand behind our marquee quality of excellence.
</h2>

</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
