<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Products</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  Check out our full product line.">
<meta name="keywords" content="Mifflin Dunder, paper, print, copy, tissue, origami, stationary">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
    <li><a href="print.html">Print Paper</a></li>
    <li><a href="station.html">Stationary Paper </a></li>
    <li><a href="origami.html">Origami Paper </a></li>
    <li><a href="tissue.html">Tissue Paper </a></li>
</ul>
</nav>
<section>
</section>
<main>
<h1>
  Mifflin Dunder Products
</h1>
<h3>Mifflin Dunder offers a wide array of different paper products, to serve consumers from tiny toddlers, to extremely large entities.  We strive to serve the community and the country.<br>
We offer several major categories of paper products, as well as lesser paper goods.</h3><br>
<ul id="hop">
  <li><a href="print.html">Print Paper</a></li>
  <li><a href="station.html">Stationary Paper </a></li>
  <li><a href="origami.html">Origami Paper </a></li>
  <li><a href="tissue.html">Tissue Paper </a></li>

</ul>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</div>
</body>
</html>
