<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Sales Position</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  We are currently hiring for the position of Regional Sales.">
<meta name="keywords" content="Mifflin Dunder, sales, regional sales, North Dakota, South Dakota, salesman">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
  <li><a href="regsales.html">Regional Sales </a></li>
  <li><a href="warfulspec.html">Inventory Fulfillment Specialist </a></li>
  <li><a href="accountant.html">Accountant </a></li>
</ul>
</nav>
<section>
</section>
<main>

<h1>
Regional Sales at Dunder Mifflin for North and South Dakota
</h1>
<h2>Key Requirements</h2>
<ul>
  <li>Great Communication Skills</li>
  <li>Organizational Skills</li>
</ul>
<h2>Responsibilities</h2>
<ul>
  <li>Collaborating with senior executives to establish and execute a sales goal for the region</li>
  <li>Managing a sales team in order to maximize sales revenue and meet or exceed corporate-set goals </li>
  <li>Forecasting annual, quarterly and monthly sales goals</li>
  <li>Assisting sales personnel in their techniques</li>
  <li>Developing specific plans to ensure growth both long and short-term</li>
  <li>Educating sales team with presentations of strategies, seminars and regular meetings</li>
  <li>Reviewing regional expenses and recommending improvements</li>
</ul>
<h2>To Apply</h2>
<ul>
  <li>Submit resume detailing your experience</li>
  <li>Submit a cover letter explaining why you would be a great fit</li>
</ul>

</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</body>
</html>
