<!DOCTYPE html>
<html lang="en">
<head>
<title>Mifflin Dunder Warehouse Position</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<meta name="description" content="A local paper manufacturer specializing in all sorts of paper products.  We have a current opening for an Inventory Fulfillment Specialist.">
<meta name="keywords" content="Mifflin Dunder, warehouse, inventory, specialist, fulfillment ">
<meta name="author" content="Jeff Peterson">
<link rel="stylesheet" href="md.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

</head>
<body>
<div id="container">
<header id="tit">
<h1>Mifflin Dunder</h1>
</header>
<nav>
  <ul id="manu">
    <li><a href="index.html">Home </a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="products.html">Products </a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
<ul id="manu2">
  <li><a href="regsales.html">Regional Sales </a></li>
  <li><a href="warfulspec.html">Inventory Fulfillment Specialist </a></li>
  <li><a href="accountant.html">Accountant </a></li>
</ul>
</nav>
<section>
</section>
<main>
  <h1>
  Inventory Fulfillment Specialist
  </h1>
  <h2>Key Requirements</h2>
  <ul>
    <li>Microsoft Word and Excel Skills required</li>
    <li>Organizational Skills</li>
    <li>Must be able to frequently lift up to 50 lbs and stand for long periods of time</li>

  </ul>
  <h2>Responsibilities</h2>
  <ul>
    <li>Fulfillment of all retail ecommerce and wholesale orders</li>
    <li>Receipt and accountability for all incoming product and supply shipments </li>
    <li>Inventory management and control</li>
    <li>Some ecommerce platform maintenance</li>
    <li>Local deliveries as needed</li>
    <li>Shipping Liaison for all shipping vendors</li>
  </ul>
  <h2>To Apply</h2>
  <ul>
    <li>Submit resume detailing your experience</li>
    <li>Submit a cover letter explaining why you would be a great fit</li>

</ul>
</main>
<footer>
  <small><i>Copyright &copy; 2017 mifflindunder.com</i></small>
</footer>
</body>
</html>
